# hostel-management

./: pom.xml
src/main/java/com/hostel/hostel/management/: HostelManagementApplication.java
src/main/java/com/hostel/hostel/management/config/: Constants.java  DateTimeFormatConfiguration.java  JacksonConfiguration.java  SecurityConfiguration.java  SecurityJwtConfiguration.java
src/main/java/com/hostel/hostel/management/controller/: AccountController.java  AuthenticateController.java  AuthorityController.java  PublicUserController.java  UserController.java
src/main/java/com/hostel/hostel/management/controller/vm/: KeyAndPasswordVM.java  LoginVM.java  ManagedUserVM.java
src/main/java/com/hostel/hostel/management/entity/: AbstractAuditingEntity.java  Authority.java  Fee.java  Floor.java  Furniture.java  Hostel.java  HostelExpenses.java  Mess.java  MessEmployee.java  Payment.java  Room.java  Student.java  User.java  Visitor.java
src/main/java/com/hostel/hostel/management/enums/: CleaningStatus.java  ErrorCode.java  FeeStatus.java  FurnitureStatus.java  PaymentMethod.java  PaymentStatus.java  RoomAvailability.java
src/main/java/com/hostel/hostel/management/exceptions/: AppException.java  EmailAlreadyUsedException.java  ErrorConstants.java  FeeNotFoundException.java  FieldErrorVM.java  FloorNotFoundException.java  FurnitureNotFoundException.java  HostelNotFoundException.java  InvalidPasswordException.java  LoginAlreadyUsedException.java  MessNotFoundException.java  PaymentNotFoundException.java  RoomNotFoundException.java  StudentNotFoundException.java  UserNotActivatedException.java  UsernameAlreadyUsedException.java  VisitorNotFoundException.java
src/main/java/com/hostel/hostel/management/repository/: AuthorityRepository.java  FeeRepository.java  FloorRepository.java  FurnitureRepository.java  HostelExpensesRepository.java  HostelRepository.java  MessEmployeeRepository.java  MessRepository.java  PaymentRepository.java  RoomRepository.java  StudentRepository.java  UserRepository.java  VisitorRepository.java
src/main/java/com/hostel/hostel/management/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java
src/main/java/com/hostel/hostel/management/service/: FeeService.java  FloorService.java  FurnitureService.java  HostelService.java  MailService.java  MessEmployeeService.java  MessService.java  PaymentService.java  RoomService.java  StudentService.java  UserService.java  VisitorService.java
src/main/java/com/hostel/hostel/management/service/dto/: AdminUserDTO.java  FeeCreateDTO.java  FeeResponseDTO.java  FloorCreateDTO.java  FloorResponseDTO.java  FurnitureCreateDTO.java  FurnitureResponseDTO.java  HostelCreateDTO.java  HostelDetailDTO.java  HostelExpensesCreateDTO.java  HostelExpensesResponseDTO.java  HostelRequestDTO.java  HostelResponseDTO.java  HostelShortDTO.java  MessCreateDTO.java  MessEmployeeCreateDTO.java  MessEmployeeResponseDTO.java  MessResponseDTO.java  PasswordChangeDTO.java  PaymentCreateDTO.java  PaymentResponseDTO.java  RoomCreateDTO.java  RoomResponseDTO.java  StudentCreateDTO.java  StudentResponseDTO.java  UserDTO.java  VisitorCreateDTO.java  VisitorResponseDTO.java
src/main/java/com/hostel/hostel/management/util/: PaginationUtil.java  RandomUtil.java
src/main/resources/: application.properties
src/test/java/com/hostel/hostel/management/: HostelManagementApplicationTests.java
src/test/java/com/hostel/hostel/management/repository/: FeeRepositoryTests.java  FloorRepositoryTests.java  FurnitureRepositoryTests.java  HostelExpensesRepositoryTests.java  HostelRepositoryTests.java  MessEmployeeRepositoryTests.java  MessRepositoryTests.java  PaymentRepositoryTests.java  RoomRepositoryTests.java  StudentRepositoryTests.java  VisitorRepositoryTests.java
src/test/java/com/hostel/hostel/management/service/: HostelServiceTests.java
(+25 files in other folders)
